<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DodgeMoonControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoonControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControllers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DetectMoon.cs" Line="1" Column="1" />
      <File FileName="Assets/PlanetAI.cs" Line="1" Column="1" />
      <File FileName="Assets/DodgeGameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>